{
  "schemaVersion": 1,
  "id": "annoyancemod",
  "version": "${version}",

  "name": "AnnoyanceMod",
  "description": "WRETCHED ROBER",
  "authors": [
    "Tigermouthbear"
  ],
  "contact": {
    "homepage": "https://aresclient.org/"
  },
  "environment": "*",
  "mixins": [
    "ares.mixins.json"
  ],
  "suggests": {
    "flamingo": "*"
  }
}
